### DATABASE ### createDatabaseIfNotExist=true&
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
### JPA /HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.format_sql=true